0xE31FEB46, clientids_shared
0x45490BB0, godmode
0xFB12546B, unlimitedammo
0xBA1EA178, bo4givebg
0x9B027F05, dowwdotn1
0x7EA58727, givekraken
0x88D2DAA6, dowwdotn2
0x15868713, bo4givespoon
0x8FAE87A0, bo4givefreeze
0x216CAD4A, bo4givespork
0xC7E2BBE0, bo4giveag
0x8535E6FE, bo4givemg
0x78262451, bo4giveweapon
0xF5718D68, clone
0x80273A9F, restartmap
0x7680C97, stringslidertest
0xA137E8FA, intslidertest
0x2B133F2D, playergivescore
0x32992239, playertakescore
0x32B4992A, achievements
0x6533AB74, completeactivecontracts
0x96E7B2AD, thirdperson
0x79865019, unlimitedsprint
0xA678AACB, notarget
0xE97D64F5, promod
0xCC228CB8, giveweapon
0xFD896A0A, upgradeweapon
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0x7CE72E88, bo4_giveperk
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xB6CF9FC3, boxprice
0xD4A3A745, antiquit
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x9482E226, killplayer
0x6D802B3F, takeallplayerweaps
0xFB3B5409, sendtojail
0x14A5EBEA, bo4level55
0xB933E9D, bo4getprestige
0x11655A5A, bo4getlevel
0xEF2B1C8D, bo4setprestigemax
0xCA5D11A8, clientprestige
0xE305245D, bo4setprestige
0x6D55D832, plasmaloopplayer
0xFE72930C, playermessage
0x812B705C, plasmaloop
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6E5E0361, showallboxes
0xCC780E12, modelspawntest
0x66A1C439, lunawolf
0xE4673404, roundedit
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0xC4B2B03F, bo4_addbotstogame
0x7AE63B5, bo4_openalldoors
0xA45F2BF3, test
0x1A082904, teleto
0xBBDDC323, floatingzombies
0xA06824B, clientfuncs
0xDF137D2, clienthandler
0x4B9A42BC, s
0x5A027B86, getselfres
0xC8A0355C, bo4giveelixir
0x9BAB234E, setselfrevives
0xDD6F4C9A, giveelixir2
0x6E147960, removeeff
0xE438DE82, bo4originprint
0xDCDA1061, downplayer
0x9F8DBAB3, bo4getmap
0x705B5109, givedoo
0x84689880, playeesong
0xF5170803, changemap
0x886D9779, givepowerup
0xB57B3465, bo4neworigin
0x7C14C418, acquireaat
0x2B2D9B41, bo4_camogiver
0x8C67B930, pspeed
0x4C3D7031, giveallperks
0x3799D5F3, selfinstakill
0x3980C36E, savelocation
0xA0067321, tptochest
0x995A33DD, bo4freezebox
0xB896CA3C, multijump
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0x9A82A75F, bo4nofalldam
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0x7DD61763, bo4rev
0x2688C6B3, gamemodehandler
0x6B4B1F60, dogungame
0x6DA1FE15, gungame
0xBADCC061, doallweaponszm
0xF9B9DFEA, allweaponsstart
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x3F463A0B, anoclipbind
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0x9B42093D, endon
0xF1CA5EF1, self
0x53E0F7A2, enableinvulnerability
0x9DE6AA7C, compiler
0xC4C47E56, disableinvulnerability
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0xBF7AEA06, getweapon
0x60F89DE7, switchtoweapon
0xB43FA2D8, weap
0xF2C99E09, weapon
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xBB1A4DBE, map_restart
0x64D4CA9D, string
0x61F222E, iprintlnbold
0x4A4C1D5B, int
0x32AB1CAA, value
0x74408125, player
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0xADEAEFE3, a797101c-bedc-41f2-a9d8-1de7e4e6b196
0x8971F3B0, 02b4f683-4882-46ba-85f5-469604c2b375
0x6AB740C2, 0fd9e096-4c59-43d3-8fa9-743d3cb4d09b
0x6A0574C4, 96fc93b1-d09d-4d91-b27d-228f7e23bf3f
0xBD88798, achev
0xF3A60907, gillam_achi
0x9096AE65, array
0x3CEF645C, giveachievement
0xF2CD176E, 11c26b08-3183-45af-91e9-b75eca30e007
0xDBB4CDCF, b8249bc8-3dde-4a36-8151-589cacb94630
0x44A8302C, 93d9e778-7589-4b54-bd5d-34744bf849b5
0x29A4053C, d53f0f43-6549-41d1-bcb3-a034b5ad833e
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0x219B25FB, setclientthirdperson
0xA775FF94, setperk
0xC72DEA74, unsetperk
0x71574FBB, notarg
0xBAB9C971, ignoreme
0x6B66F156, setdvar
0xF8F78A5F, takeweapon
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0x18D600C7, zm_weapons
0x16B44C78, telegun
0xF5B5552C, notify
0x9C7DB714, waittill
0x6342665C, setorigin
0x10FBBD86, bullettrace
0x8BA04402, gettagorigin
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0xF90C42FA, vec
0x75D24867, scale
0x4251C9C6, hideweapon
0xCAAE52CC, perk_name
0x89C39B06, vending_trigger_post_think
0xE466115, zm_perks
0x5AB06677, 61219577-273b-474c-ba56-7bc113bc7a0a
0xB6BAC8FB, 8df07930-a340-41b1-a21e-058dee58ea72
0x10DEB4C6, 419343ae-d7b8-4e77-8084-18e1997b5d9c
0x4E18797E, d40e15fe-4088-4721-a2ab-c8550559b96a
0x3B9F14F8, zombie
0x481B983D, getaiteamarray
0x9C3BDFFA, level
0x263C04C7, zombie_team
0x612E4664, dodamage
0x4975DD0E, origin
0x36DF771A, maxhealth
0xAB13BA5E, 2398d582-1d97-499f-9473-98d6fc670afa
0x74368BD2, 7d877179-d1fa-45fa-a9a4-611afec0a673
0x8F3EE95B, 1f0b0bdb-8aa1-44b4-8fe7-5c550599e138
0x177F6754, a1e2ff84-b2a2-4350-8332-f76f03e5ea0d
0xBA4A38B3, forceteleport
0x9C708156, zombiepos
0x4EA2BE61, 10d73350-f320-4205-a0d2-5758a4bcc664
0xA7781018, 3c367172-9ffe-44d0-854e-4e66ea4e866e
0xD6AD1C26, b218708f-d328-46a6-b28c-60e5d6c8f3f2
0x43AC712A, 9dc8d85e-6edd-4f2a-b40b-d31c05f86d1c
0xF189D938, zombo
0x58E6D467, 9d53c439-ebd4-49b8-bd99-e463ce0e42e7
0xD779374E, 25ee1a8a-546c-435e-8e5f-8756cb90747e
0x141A23E3, 453e9c6e-8432-42c2-9d59-47ab5e528cb4
0x5E12DE4, 1095de88-989d-4b2f-a935-ab11331bdaa1
0x7E659BD, chest
0x3F5EEA7D, chests
0x91C7EFCA, zombie_cost
0x9D96EB1, ad0946d4-0d4f-4bf0-b933-939efaea9060
0x57E22E4F, f9af814d-4d67-41a7-8d4c-2e0b023760cb
0x6C124EF1, 5659f455-01d7-4c82-a235-a58fabcbc987
0x85AC500B, 3d25bd67-8840-4658-8fc5-164c7c185389
0xB7B93C91, setmatchflag
0x5273B572, players
0x1B1E9A69, closeingamemenu
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xA4511C21, takeallweapons
0x86824965, bleed_out
0xEB24D3B9, zm_laststand
0xC571857E, name
0x16C9F06, jailcoords
0x8C281C4, addrankxpvalue
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0x860E0AD3, prestigeval
0x71A7F7FB, get_stat
0x9AD0BCDE, stats
0xE3A88780, levelval
0x6C78A65B, currentprestige
0xF636F281, set_stat
0x8D72F049, val
0x1BFBD0E8, e92ed6fb-cd49-4de2-9031-dea7a19eca5c
0xF506A9B6, 3092d3f4-733c-45df-89cb-34e836b91050
0x55C3ACBF, 7dc64420-4689-4183-8eed-751a5bd853c5
0xCC6D0A5F, 8c20d185-7aae-41aa-9b6a-48b300f4e522
0x994204B6, client
0x94C598C, plasmaloop2
0x717DB097, plasmagiven
0xF89B104A, 648bcb40-4616-4998-98a7-0ec93bbda934
0xD42E61CD, 8cc70a5a-80e1-4fe3-8ecb-3f71757503e8
0x92E9417A, e30e419c-cae0-4635-b865-b7e03d08b7d6
0xFC31657E, 6a7c6e0b-b7fb-4396-a848-44a5b88c40d4
0xFDF45042, attachment
0x45FDE35D, attachments
0x234D3F2E, 7f69da8c-d502-4982-8082-a5b8d2b6f36e
0x49774007, 0015112d-4320-41a6-94b5-fb6c6aebbdeb
0xB2100647, 2d123234-414c-420c-a988-0cd16757df38
0xA9A2A3FF, a662af89-b050-41dd-8657-61e231bb587d
0x5AA00A7C, gun
0x64AE4F77, zombie_weapons
0xDE6D7C5D, 2b25a8bc-de15-4795-8b95-4a4ffdc9e215
0xF690EEED, 04676061-87d4-41ff-af63-ed803194900a
0xA9C10604, 24fce5fa-354f-430b-9afa-6a8b55c61af4
0xA1D2FF63, bf6c9d76-f186-4a5c-96a6-9d6e22f63f2f
0x76C956CA, 6a14d103-d8c6-490c-aece-35cb12da63d4
0xCCE8E296, f3172ddb-7635-471f-8c3d-ad520f17432b
0x463A4EDC, af61337e-2380-4821-b258-5f7b74941e4b
0x52324C54, 8e963e29-4015-4072-95db-0685e06e168a
0x7AE727F0, 914ea44e-af67-4f7f-a175-c2d999db4dda
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0xEC3F1E46, ed26bac8-8654-47a6-a4a3-3e17a41c7a63
0x554E8884, end
0x5DAD450C, start
0x9272D068, a
0x1E4A239B, unlockall
0xDD79EA5F, spawnstruct
0xECB082C1, tablelookup
0xC90C8B5C, type
0xF2517D9, getweaponclasszm
0x834E6250, zm_utility
0xA7664148, addweaponstat
0x4A099A64, aimbot
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x16E7A6D7, isfiring
0x64DE298A, isalive
0x66AE57A7, ismeleeing
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0x4039B296, 37a5bc56-3962-4f32-9417-bb24bfdb6f3a
0xED600DD8, 0d464f44-06c9-4b97-a7f1-ad69496e7104
0xB6547309, 1a48e4f7-4ead-4cf9-b085-33361910da21
0xABF9D490, e8e44c3b-5fbd-4425-96f7-1b38c07e1f2d
0x2330A773, show_chest
0x57775C43, zm_magicbox
0xB1FAA4BD, jugg
0x8060662C, spawn_model
0xC520D445, setscale
0x77254628, spawnactor
0x7085D850, angles
0xE7B7E821, set_round_number
0xCA1F020F, score
0x8A431644, zm_stats
0x28749380, addtestclient
0x28747C75, i
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0x4D289CEB, 5c86213b-5243-45fc-8fd6-6ed630ab7e1e
0xC17A681B, 9f67f661-e137-49d5-8c87-e4270abde59f
0x8578400C, 1de14887-2a03-493f-a547-6fce4a888212
0xA77AC4DC, c2d78414-7786-4ca9-b7d6-9a4856ee2cad
0xAED02A3, trig
0x21B4ED6, power_trigs
0x5430BAF1, set
0x3DEFE655, flag
0xC4B5765C, clientfield
0xD279413D, getentarray
0xD6327B8E, script_int
0x73D04234, getplayers
0x2A280B66, has_been_opened
0x434B62CD, activator
0xC1301346, power_door_ignore_flag_wait
0xFFA0D9C2, arg
0xF2244DD3, args
0x5FC5FB39, val1
0xF08BCCD3, 74f5f3d8-194f-4e47-befa-83da2b51c7c4
0xDF2D03F4, f393a71f-81be-4d57-af96-5846ea105532
0x9D78F85B, f23bc381-5ac5-4e66-89bb-8bc4e317d860
0x8F2ED546, ef04b7cb-01f0-4320-8665-550c757f4085
0x9D6CE02A, func
0x28DF0AA2, message
0x8946E9BA, bgb
0x4EA09052, give
0x5107AEB0, count
0x8CBE91A3, f75c2277-4133-493e-b6bd-98d5082075b7
0xB517F557, d9171996-d9d4-4810-80c9-96f3820c9f29
0xC97943EC, 9895e1c4-b3b5-4b10-a985-d60706e56b11
0xA8600209, 42012bff-8a90-4233-9431-adac4d4f0745
0xC79ACF41, remove
0x5FB8261B, aat
0x11F2BA1F, current_origin
0xE714C0CB, health
0x40522378, script
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0x52C443F0, mapname
0xF42D8C7F, map
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xC9781269, coords
0x24F00E3C, location
0xD415BD0D, id
0xBE94C4F, acquire
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0x63C11607, setmovespeedscale
0xD2C4DBE0, personal_instakill
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x98858A45, iprintln
0x79722BFE, a0c10694-f335-4d0b-a459-2752ac79be70
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x80ADE7B5, chest_index
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0x6360E4B4, no_fly_away
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0x62899C8B, 209f8ea4-b3ad-4ff5-b5ea-9984ef4e5d81
0xB059216E, 9e63041e-09a7-4ea8-b49f-9cd19bd0cdba
0xDBE312C1, 2f645b6d-3c69-4283-b490-42867bcb34d4
0xCD07B4DC, 8b025a8f-c0e7-4bf0-9716-c99c873f6e9c
0x664F80FF, bo4nofalld
0x2199F231, auto_revive
0xD4CD2EDA, gamemodeselected
0x28D9AF09, 63fd27bd-0418-49cf-89a4-bfc53d88c71c
0x7C8B3F92, 121ff008-babf-4116-a184-b827b71de1fc
0xFA95BE5C, b826a14a-4f51-4ed0-a4d6-f53dd43a9a74
0xB1D9D631, 3241e7ed-072d-47b7-b5b5-916caefabdf3
0x65BE7012, weaps
0x2EC50EBF, keys
0xB8E9D75, getarraykeys
0x4949B91A, randomize
0xB1B5B39E, 21519aa2-cad7-4260-87b3-0d393348f05e
0xAC375130, 5ccc5038-dbe5-41e9-b6bc-ee8eab6ad946
0xE5BC7606, 10a6514d-581b-408f-9455-b170a70d092a
0xFE2BDA77, 54647b34-f47f-4c22-a629-d10153b972da
0x8C05269F, papweaps
0x96F25838, weapkeys
0x6072D0BF, zombie_weapons_upgraded
0xC11E58A3, randomintrange
0xDAC0824C, register
0xE90FD9B0, system
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0x364943FC, menuthreaded
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x6F75ADBA, originpos
0xB7C36CBE, scaled
0x6BF7473F, normalized
0x5726CFF0, unlink
0x86A206D3, originobj
0x16C816A0, delete
0x86842DFD, fragbuttonpressed
0x8FD385A1, spawn
0xD7B4FA63, playerlinkto
0x4117F7EE, enableweapons
0x8F725B5F, sprintbuttonpressed
0xF8E41330, vectorscale
0xB8A7E51C, 8bfe7fe2-f099-4854-95a9-430a551c7a15
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x5A10E60E, fd5dc068-08fb-4550-8243-de7d24fcf8bb
0xE43436C2, da02276e-1918-41b1-886e-78bf9e3c2dca
0xF71FF383, 75eab379-d6dc-4367-a572-0cda6f4367ab
0x37C5F969, 89ee6870-9191-464f-9364-ac9523dd9877
0xBD3940B, getentitynumber
0x79B89FCF, false
0xE1A078AB, f2d522f0-1832-4a2a-90cd-4a2115fc788c
0xECDED55B, altsubs
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0x159E1B60, usebuttonpressed
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0xD87C4CA9, msg
0x96FE3A5D, 54063561-0aa6-421f-b067-6ad49c27ed81
0x1228C0B5, 1b51d0ac-cb58-4602-b929-0f19ccabce79
0x52C2C24E, 2747d081-060c-4a87-a32d-407035bb0e1b
0x2F38EDEA, 564d84b9-b816-48a2-9d1d-2994a86f5803
